<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46c6e825b3044fdc9b748fcc6d9fed67" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphane_24_02_24Model.islemlerTBL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_24_02_24Model.kitaplarTBL" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_24_02_24Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_24_02_24Model.uyelerTBL" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="kutuphane_24_02_24Model.FK_islemlerTBL_kitaplarTBL" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphane_24_02_24Model.FK_islemlerTBL_uyelerTBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>